<?xml version="1.0"?>

<project name="twitterwrap" default="dist">
  <property name="projname" value="lids-registry"/>
  <property name="version" value="0.1"/>

  <target name="prepare">
    <tstamp />
    <mkdir dir="bin"/>
    <mkdir dir="dist"/>
  </target>

  <target name="clean">
    <delete dir="bin"/>
    <delete>
      <fileset dir="dist">
	<include name="*"/>
      </fileset>
    </delete>
  </target>
  
  <path id="classpath">
    <fileset dir="war/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>

    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>
  

  <target name="dist" depends="prepare">
    <javac destdir="bin"
	   srcdir="src"
	   debug="yes">
      <classpath refid="classpath"/>
    </javac>

    <jar jarfile="dist/${projname}-${version}.jar"
	 basedir="bin">
    </jar>

    <war destfile="dist/${projname}-${version}.war"
	 webxml="war/WEB-INF/web.xml" basedir="war/">
      <lib file="dist/${projname}-${version}.jar"/>

      <lib file="war/WEB-INF/lib/appengine-jsr107cache-1.3.4.jar"/>
      <lib file="war/WEB-INF/lib/serializer.jar"/>
      <lib file="war/WEB-INF/lib/xalan.jar"/>
      <lib file="war/WEB-INF/lib/xercesImpl.jar"/>
      <lib file="war/WEB-INF/lib/xml-apis.jar"/>
      <lib file="war/WEB-INF/lib/xsltc.jar"/>
    </war>
  </target>
</project>
