"Aligarh Muslim University", 5545, 40000
"Appalachian State University", 36361, 15871
"Auburn University", 81794, 24137
"Baylor University", 36458, 13886
"Bemidji State University", 4896, 5020
"Binghamton University", 8764, 14435
"Boston University", 19116, 31766
"Bowling Green State University", 11820, 22882
"Brown University", 12253, 8261
"Cardiff University", 18655, 30930
"Carnegie Mellon University", 15771, 5892
"Centro Escolar University (Official)", 13549, 25000
"City University of Hong Kong ??????", 7174, 12764
"City University of Hong Kong \u9999\u6E2F\u57CE\u5E02\u5927\u5B78", 7174, 12764
"Clemson University", 37648, 14172
"Columbia University", 8363, 26399
"Concordia University", 6632, 43944
"Coventry University", 7584, 19415
"De La Salle University-College of Saint Benilde", 5509, 8618
"East Carolina University", 37620, 27677
"Elon University", 8982, 5200
"Fordham University", 6635, 798
"George Mason University", 33594, 30332
"Georgetown University", 17479, 15318
"Griffith University", 12164, 37000
"Hong Kong University of Science and Technology (HKUST)", 10747, 9000
"Illinois State University", 10395, 20856
"Indiana University of Pennsylvania", 10948, 11748
"Kingston University", 7487, 23135
"La Trobe University", 9296, 25744
"Liberty University", 25933, 14438
"Louisiana Tech University", 18536, 11289
"Loyola Marymount University", 5970, 5746
"Marquette University", 11568, 8012
"NED University OF Engineering and Tech. Karachi", 5716, 8000
"New Era University Fan Page", 9873, 30000
"New York University", 25566, 50917
"Nicholls State University", 4895, 6305
"Norfolk State University", 8675, 5400
"Northeastern University", 9169, 15339
"Nova Southeastern University (Official)", 8053, 28796
"Official University of South Carolina Page", 37163, 28481
"Rhodes University", 4666, 5583
"Rice University Official Page", 6333, 3237
"Sam Houston State University", 17753, 16882
"Sofia University", 7775, 14000
"Southeastern Louisiana University", 8755, 14500
"Stanford University", 79588, 14945
"Sunway University College", 7601, 9000
"Syracuse University", 36226, 19638
"Tennessee Tech University", 12711, 8060
"Texas A&M University", 213795, 48885
"Thammasat University", 25647, 33422
"The George Washington University", 9838, 24531
"The Ohio State University", 153604, 52568
"The Open University", 28823, 168850
"The University Of Hong Kong (HKU)", 14836, 23400
"The University of Alabama", 94771, 28807
"The University of Arizona", 49643, 29070
"The University of Dayton", 7577, 7426
"The University of North Carolina at Pembroke", 4062, 6303
"The University of North Dakota", 8109, 13172
"The University of Southern Mississippi", 17046, 16050
"The University of Texas at Austin - Official Page", 185991, 38168
"The University of Texas at El Paso", 10307, 20154
"The University of Texas-Pan American (UTPA)", 4174, 17534
"The University of Western Ontario", 7904, 28000
"Tufts University", 7184, 5016
"Tulane University", 9043, 6749
"UNIVERSITY OF DHAKA", 20777, 30000
"UNIVERSITY OF KARACHI", 9133, 24000
"Unisa- The University of South Africa", 17410, 200
"University of Arkansas", 13862, 19849
"University of California, Santa Cruz", 12052, 14381
"University of Colorado - Boulder", 21600, 29709
"University of Delaware", 14140, 18723
"University of Essex", 6509, 11660
"University of Georgia", 35774, 34885
"University of Illinois at Urbana-Champaign", 35972, 41495
"University of Iowa", 8572, 30409
"University of Kent", 6593, 18385
"University of Malaya", 22008, 18051
"University of Memphis", 12371, 15000
"University of Mississippi ~ Ole Miss", 10424, 17546
"University of Missouri-Columbia", 8014, 30831
"University of Nebraska-Lincoln", 11715, 22973
"University of Oxford", 64857, 20330
"University of Pennsylvania", 14354, 20128
"University of Pittsburgh", 10566, 27562
"University of Redlands", 4576, 4500
"University of Rhode Island", 13952, 19095
"University of South Australia", 6179, 23
"University of Southern California", 5041, 33389
"University of Sydney", 15828, 47775
"University of Tennessee, Knoxville", 94421, 27739
"University of Virginia", 33382, 13617
"University of Wisconsin-Eau Claire", 5375, 10549
"University of Wisconsin-Stout (UW-Stout): Official Site", 5557, 9016
"Vanderbilt University", 19639, 12093
"Villanova University", 8935, 9535
"Western Carolina University", 8781, 7455
"Western Kentucky University", 20309, 20712
"Wright State University", 5485, 21894
"Yale University", 13236, 12495
