<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Vocabulary for LIDS (Linked Data Services)</title>
    <style type="text/css">
    h2 { font-family:Serif; color:#2B60DE; font-size:38px; }
	h3 { font-family:Serif; color:#2B60DE; font-size:26px; border-bottom:solid thin black;}
	h4 { font-family:Serif; color:#504A4B; font-size:22px;}
	h5 { font-family:Serif; color:#504A4B; font-size:20px;}
	h6 { font-family:Serif; color:#504A4B; font-size:18px;}
	p  { font-family:Serif;color:#504A4B; font-size:14px; }
	h1 { font-family:Serif; color:#2B60DE; font-size:40px; }
	ref { ont-family:Serif; color:#2B60DE; font-size:13px; }

	.verbatim { font-family:Courier; color:#504A4B; font-size:14px;}
	.footnote { font-family:Serif; color:#504A4B; font-size:12px;}
	.standard { font-family:Serif;color:#504A4B; font-size:14px;}
	.notOkay { background-color:#F5A9A9; }
	.okay { background-color:#CEF6CE; }
    </style>
  </head>

  <body>
    <h1>Linked Data Services (LIDS)</h1>
    <p>Linked Data Services (LIDS) are an approach to open up data providing services to the Web of Data. See also <a href="http://openlids.org">http://openlids.org/</a></p>
    <p>
<table>
<tr>
<th colspan="2">
<a name="LIDS-class"/>LIDS</th>
</tr>
<tr>
<td>Type:</td>
<td><a href="http://www.w3.org/2000/01/rdf-schema#Class">Class</a></td>
</tr>
<tr>
<td>URI:</td><td><a href="http://openlids.org/vocab#LIDS">http://openlids.org/vocab#LIDS</a></td>
</tr>
<tr>
<td>Label:</td><td>LInked Data Service (LIDS)</td></tr>
<tr><td>Comment:</td><td>A data providing service adhering to the Linked Data Service (LIDS) methodology.</td></tr>
<tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<th colspan="2">
<a name="lids_description-class"/>lids_description</th>
</tr>
<tr>
<td>Type:</td>
<td><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#roperty">Property</a></td>
</tr>
<tr>
<td>URI:</td><td><a href="http://openlids.org/vocab#lids_description">http://openlids.org/vocab#lids_description</a></td>
</tr>
<tr>
<td>Label:</td>
<td>description</td></tr>
<th colspan="2">
<a name="LIDSDescription-class"/>LIDSDescription</th>
</tr>
<tr>
<td>Type:</td>
<td><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#roperty">Class</a></td>
</tr>
<tr>
<td>URI:</td><td><a href="http://openlids.org/vocab#LIDSDescription">http://openlids.org/vocab#LIDSDescription</a></td>
</tr>
<tr>
<td>Label:</td>
<td>LInked Data Service (LIDS) Description</td></tr>

<th colspan="2">
<a name="service_entity-class"/>service_entity</th>
</tr>
<tr>
<td>Type:</td>
<td><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#roperty">Class</a></td>
</tr>
<tr>
<td>URI:</td><td><a href="http://openlids.org/vocab#service_entity">http://openlids.org/vocab#service_entity</a></td>
</tr>
<tr>
<td>Label:</td>
<td>service entity</td></tr>

<th colspan="2">
<a name="input_bgp-class"/>input_bgp</th>
</tr>
<tr>
<td>Type:</td>
<td><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#roperty">Class</a></td>
</tr>
<tr>
<td>URI:</td><td><a href="http://openlids.org/vocab#input_bgp">http://openlids.org/vocab#input_bgp</a></td>
</tr>
<tr>
<td>Label:</td>
<td>input basic graph pattern (BGP)</td></tr>

<th colspan="2">
<a name="output_bgp-class"/>output_bgp</th>
</tr>
<tr>
<td>Type:</td>
<td><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#roperty">Class</a></td>
</tr>
<tr>
<td>URI:</td><td><a href="http://openlids.org/vocab#output_bgp">http://openlids.org/vocab#output_bgp</a></td>
</tr>
<tr>
<td>Label:</td>
<td>output basic graph pattern (BGP)</td></tr>

<th colspan="2">
<a name="required_vars-class"/>required_vars</th>
</tr>
<tr>
<td>Type:</td>
<td><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#roperty">Property</a></td>
</tr>
<tr>
<td>URI:</td><td><a href="http://openlids.org/vocab#required_vars">http://openlids.org/vocab#required_vars</a></td>
</tr>
<tr>
<td>Label:</td>
<td></td></tr>

</table>
</p>
</body>
</html>
