<?xml version="1.0"?>

<project name="geowrap" default="dist">
  <target name="prepare">
    <tstamp />
    <mkdir dir="build"/>
    <mkdir dir="dist"/>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete>
      <fileset dir="dist">
	<include name="*"/>
      </fileset>
    </delete>
  </target>
  
  <path id="classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <target name="dist" depends="prepare">
    <javac destdir="build"
	   srcdir="src"
	   debug="yes">
      <classpath refid="classpath"/>
    </javac>

    <war destfile="dist/geowrap.war"
	 webxml="war/WEB-INF/web.xml">
      <classes dir="build"/>
      <classes file="war/WEB-INF/logging.properties"/>
      <fileset file="war/index.html"/>
      <fileset file="war/lids.rdf"/>
      <lib file="lib/javax.cache.jar"/>
    </war>
  </target>
</project>
