# openlids

./: ProjectHome.md
 openlids/twittersearchwrap/war/: index.html
lids-infrastructure/: build.xml
lids-infrastructure/files/btc-2010/: lids.rq
lids-infrastructure/files/geo/: data.nt  lids.rq
lids-infrastructure/files/jobs/: data.nt
lids-infrastructure/files/pat/: data.nt  lids.rq
lids-infrastructure/files/twitter/: data.nt
lids-infrastructure/files/weblog/: data.nt
lids-infrastructure/s2/org/openlids/parser/: SPARQLJenaVisitor.java
lids-infrastructure/src/edu/kit/ksri/lids/interfacing/: ServiceAnnotator.java  ServiceInterface.java  ServiceWrapper.java
lids-infrastructure/src/edu/kit/ksri/lids/model/: Variable.java
lids-infrastructure/src/edu/kit/ksri/lids/parser/: SPARQLJenaVisitor.java  ServiceParser.java  ServiceParserJena.java
lids-infrastructure/src/org/openlids/interfacing/: StreamingServiceAnnotator2.java
lids-infrastructure/src/org/openlids/model/: ServiceDescription.java  Value.java
lids-infrastructure/test/com/ontologycentral/webquery/query/: DatasetGraphStream.java  GraphStream.java  MatchIterator.java
lids-infrastructure/test/org/openlids/join/: ArrayQueue.java  PredObj.java  StreamArqTest.java  WindowJoinTest.java
lids-infrastructure/test/org/openlids/streaming/: LoadAllTest.java
lids-infrastructure/test/org/openlids/whohoo/: InterlidsTest.java
lids-infrastructure2/: .project  build.xml  build2.xml
lids-infrastructure2/nbproject/: build-impl.xml  project.properties  project.xml
lids-infrastructure2/src/org/openlids/linking/: Annotator.java
lids-infrastructure2/src/org/openlids/linking/qp/: AlphaMemory.java  AlphaNetwork.java  BetaMemory.java  DummyNode.java  JoinNode.java  LIDSPNode.java  LIDSPNodeConstruct.java  Manager.java  NS.java  PNode.java  QueryDisplayingForm.form  ReteNode.java  Retriever.java  SelectQuery.java  URISource.java
lids-infrastructure2/src/org/openlids/linking/qp/old/: Consumer.java  ServiceQEng.java
lids-infrastructure2/src/org/openlids/model/: LIDSDescription.java
lids-infrastructure2/src/org/openlids/model/data/: DataSet.java  LIDSQueryEngine.java  Query.java  QueryEngine.java  TripleAddObserver.java
lids-infrastructure2/src/org/openlids/model/data/impl/: DataSetNx.java
lids-infrastructure2/src/org/openlids/model/data/jena/: DataSetGraph.java  MatchIterator.java  QueryEngineJena.java
lids-infrastructure2/src/org/openlids/model/parser/arq/: NxToJena.java  SPARQLVisitor.java
lids-infrastructure2/test/: TestQuerying.java
lids-registry/: .classpath  build.xml
lids-registry/src/org/openlids/registry/: EMF.java  LidsParseException.java  ListServlet.java  RegisterServlet.java
lids-registry/war/: style.css
lids-registry/war/WEB-INF/: list.xml  web.xml
lids/dbpwrap/: .project  build.xml
lids/dbpwrap/nbproject/: genfiles.properties  project.properties  project.xml
lids/facewrap/nbproject/: ant-deploy.xml  genfiles.properties  project.properties
lids/facewrap/war/: index.html  lids.rdf
lids/feedwrap/war/: index.html
lids/geonameswrap/: .classpath  .project  build.xml
lids/geonameswrap/src/edu/kit/aifb/lids/geonameswrap/: FindNearbyServlet.java  GeoNamesServlet.java  Listener.java
lids/geonameswrap/test/edu/kit/aifb/lids/: XsltTest.java
lids/geonameswrap/test/edu/kit/aifb/lids/geonameswrap/: FindPointServlet.java
lids/geonameswrap/test/org/openlids/geowrap/: FindPointServlet.java
lids/geonameswrap/war/WEB-INF/: earthquakes.xsl  geonames.xsl  web.xml
lids/geowrap/: .classpath  .project  nbbuild.xml
lids/geowrap/nbproject/: genfiles.properties  project.properties  project.xml
lids/geowrap/war/: index.html  lids.rdf
lids/googlemapsapiwrap/: .project
lids/googlemapsapiwrap/src/: logging.properties
lids/googlemapsapiwrap/war/: index.html
lids/linkedinwrap/web/: index.jsp
lids/tess-trademarks/: index.html  lids.rdf
lids/twittersearchwrap/: .classpath  build.xml
lids/twittersearchwrap-new/: .project
lids/twittersearchwrap-new/WebContent/: index.html
lids/twittersearchwrap-new/paper/: architecture.eps  bib.bib  paper.blg
lids/twittersearchwrap/paper/: analysis-trending.csv  analysis-trendingtopics.csv  architecture.eps  paper.aux  paper.tex
lids/twittersearchwrap/war/: build.xml  t.html  (+1 more)
lids/twitterwrap/: .classpath  .project  build.xml
lidsDemo/: build.xml
lidsDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties
lidsDemo/web/: universities.rdf
lidsqp/: .classpath  .project  build.xml
lidsqp/eval/: out.mit.name.txt  tmpo.n3
lidsqp/eval_fb/: fb_lists_to_id_lists.rb  uni-results-1.txt  uni-results.txt~  unis-1.n3  unis.n3
lidsqp/test/: foaf-uris.txt
openlids.org/: index.html  private.html  vocab.html  vocab.rdf
trunk/: desc_facebookid.txt
trunk/lids/: dbpwrap
trunk/lids-infrastructure/: .classpath  .project
trunk/lids-infrastructure2/: .classpath
trunk/lids-registry/: .project
trunk/lids/twittersearchwrap/: .classpath  build.xml
trunk/lids/twittersearchwrap/paper/: architecture.eps  bib.bib  paper.bbl  paper.tex
trunk/lids/twittersearchwrap/paper/auswertung/: Auswertung.xlsx
trunk/lids/twittersearchwrap/paper/auswertung/details/: analysis-10.csv  analysis-11.csv  analysis-11e.csv  analysis-12e.csv  analysis-14.csv  analysis-14e.csv  analysis-15.csv  analysis-16.csv  analysis-16e.csv  analysis-17e.csv  analysis-1e.csv  analysis-2.csv  analysis-2e.csv  analysis-3.csv  analysis-5.csv  analysis-5e.csv  analysis-6.csv  analysis-6e.csv  analysis-7.csv
trunk/lids/twittersearchwrap/src/analysis/: StartAnalysis.java
trunk/lids/twittersearchwrap/src/com/ontologycentral/analysis/: Entity.java  ExtractedInformationOfFile.java  Start.java
trunk/lids/twittersearchwrap/src/com/ontologycentral/twittersearchwrap/: LanguageDetector.java  Listener.java  SearchServlet.java  Wikifier.java  Wikify.java
trunk/lids/twittersearchwrap/war/: index.html
trunk/lids/twittersearchwrap/war/WEB-INF/: appengine-web.xml  search.xsl  uris.txt
trunk/openlids.org/: index.html  private.html  uni-results.txt  vocab.html  vocab.rdf
(+296 files in other folders)
