<?xml version="1.0"?>

<project name="twitterwrap" default="dist">
  <property name="projname" value="twittersearchwrap"/>
  <property name="version" value="0.1"/>

  <target name="prepare">
    <tstamp />
    <mkdir dir="bin"/>
    <mkdir dir="dist"/>
  </target>

  <target name="clean">
    <delete dir="bin"/>
    <delete>
      <fileset dir="dist">
	<include name="*"/>
      </fileset>
    </delete>
  </target>
  
  <path id="classpath">
    <fileset dir="war/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>

    <fileset dir="war/WEB-INF/europarl">
      <include name="*.bin"/>
    </fileset>

    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>
  

  <target name="dist" depends="prepare">
    <javac destdir="bin"
	   srcdir="src"
	   includeantruntime="false"
	   debug="yes">
      <classpath refid="classpath"/>
    </javac>

    <jar jarfile="dist/${projname}-${version}.jar"
	 basedir="bin">
    </jar>

    <war destfile="dist/${projname}-${version}.war"
	 webxml="war/WEB-INF/web.xml" basedir="war/">
      <lib file="dist/${projname}-${version}.jar"/>
<!--
      <lib file="war/WEB-INF/lib/appengine-api-1.0-sdk-1.3.4.jar"/>
      <lib file="war/WEB-INF/lib/appengine-api-labs-1.3.4.jar"/>
      <lib file="war/WEB-INF/lib/datanucleus-appengine-1.0.7.final.jar"/>
      <lib file="war/WEB-INF/lib/datanucleus-core-1.1.5.jar"/>
      <lib file="war/WEB-INF/lib/datanucleus-jpa-1.1.5.jar"/>
      <lib file="war/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar"/>
      <lib file="war/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
      <lib file="war/WEB-INF/lib/jdo2-api-2.3-eb.jar"/>
      <lib file="war/WEB-INF/lib/jsr107cache-1.1.jar"/>
      <lib file="war/WEB-INF/lib/nxparser-1.1.jar"/>
      <lib file="war/WEB-INF/lib/appengine-jsr107cache-1.3.4.jar"/>
      <lib file="war/WEB-INF/lib/serializer.jar"/>
      <lib file="war/WEB-INF/lib/xalan.jar"/>
      <lib file="war/WEB-INF/lib/xercesImpl.jar"/>
      <lib file="war/WEB-INF/lib/xml-apis.jar"/>
      <lib file="war/WEB-INF/lib/xsltc.jar"/>
-->

    </war>
  </target>
</project>
