\relax 
\citation{key:wikifier}
\citation{key:dbpedia}
\@writefile{toc}{\contentsline {title}{Mapping Microblog Posts to Encyclopedia Articles}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Uta L\"{o}sch \and David M\"{u}ller \and Andreas Harth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{key:clef}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Overview}{2}}
\newlabel{sect:method}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\newlabel{sect:impl}{{3}{4}}
\citation{key:wikifier}
\citation{key:dbpedia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Evaluation}{5}}
\newlabel{sect:eval}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}}
\citation{key:smob}
\citation{key:softic}
\citation{key:smob}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}}
\newlabel{sect:relWork}{{5}{8}}
\citation{key:stanko}
\citation{key:clauwa}
\citation{key:kinsella}
\citation{key:clef}
\bibstyle{abbrv}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{9}}
\newlabel{sect:conclusion}{{6}{9}}
\bibcite{key:clef}{1}
\bibcite{key:dbpedia}{2}
\bibcite{key:kinsella}{3}
\bibcite{key:wikifier}{4}
\bibcite{key:smob}{5}
\bibcite{key:softic}{6}
\bibcite{key:stanko}{7}
\bibcite{key:clauwa}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Popular hashtags sampled during a three-day period.\relax }}{11}}
\newlabel{tbl:hashtags}{{1}{11}}
\newlabel{tbl:entities}{{\caption@xref {tbl:entities}{ on input line 446}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most frequent entities and their single term stabilities\relax }}{12}}
