\begin{thebibliography}{1}

\bibitem{key:clef}
E.~Amig{\'o}, J.~Artiles, J.~Gonzalo, D.~Spina, B.~Liu, and A.~Corujo.
\newblock Weps3 evaluation campaign: Overview of the on-line reputation
  management task.
\newblock In {\em CLEF (Notebook Papers/LABs/Workshops)}, 2010.

\bibitem{key:dbpedia}
C.~Bizer, J.~Lehmann, G.~Kobilarov, S.~Auer, C.~Becker, R.~Cyganiak, and
  S.~Hellmann.
\newblock {DBpedia -- A Crystallization Point for the Web of Data}.
\newblock {\em Journal of Web Semantics: Science, Services and Agents on the
  World Wide Web}, 2009.

\bibitem{key:kinsella}
S.~Kinsella, A.~Passant, and J.~G. Breslin.
\newblock Using hyperlinks to enrich message board content with linked data.
\newblock In {\em Proceedings of the 6th International Conference on Semantic
  Systems}, I-SEMANTICS '10, pages 1:1--1:9. ACM, 2010.

\bibitem{key:wikifier}
D.~Milne and I.~H. Witten.
\newblock Learning to link with wikipedia.
\newblock In {\em Proceeding of the 17th ACM conference on Information and
  knowledge management}, CIKM '08, pages 509--518. ACM, 2008.

\bibitem{key:smob}
A.~Passant, T.~Hastrup, U.~Bojars, and J.~Breslin.
\newblock Microblogging: A semantic and distributed approach.
\newblock In {\em Proceedings of the 4th Workshop on Scripting for the Semantic
  Web}, 2008.

\bibitem{key:softic}
S.~Softic, M.~Ebner, H.~M\"uhlburger, T.~Altmann, and B.~Taraghi.
\newblock {@}twitter mining$\#$microblogs using $\#$semantic technologies.
\newblock In {\em Proceedings of the 6th Workshop on Semantic Web Applications
  and Perspectives (SWAP 2010)}, 2010.

\bibitem{key:stanko}
M.~Stankovic, M.~Rowe, and P.~Laublet.
\newblock Mapping tweets to conference talks: A goldmine for semantics.
\newblock In {\em Procedings of the Third Social Data on the Web Workshop},
  2010.

\bibitem{key:clauwa}
C.~Wagner.
\newblock Exploring the wisdom of the tweets: Towards knowledge acquisition
  from social awareness streams.
\newblock In {\em Proceedings of the 7th Extended Semantic Web Conference --
  Doctoral Consortium}, pages 493--497, 2010.

\end{thebibliography}
