<?xml version="1.0" encoding="UTF-8"?>
<project name="lids-infrastructure" basedir="." default="dist">
<property name="name" value="lids-infrastructure"/>
<property name="version" value="trunk"/>
<property name="dist" value="dist"/>

  <path id="classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>
		
  <target name="prepare">
    <tstamp />
    <mkdir dir="bin"/>
    <mkdir dir="dist"/>
  </target>
	  
  <target name="dist" depends="prepare">
    <javac destdir="bin"
	   srcdir="src">
      <classpath refid="classpath"/>
    </javac>

<!--
    <jar jarfile="${dist}/${name}-${version}.jar" basedir="bin"/>
      <zipfileset src="lib/commons-cli-1.2.jar"/>
      <zipfileset src="lib/httpclient-4.0.1.jar"/>
      <zipfileset src="lib/httpcore-4.0.1.jar"/>
      <zipfileset src="lib/httpcore-nio-4.0.1.jar"/>
      <zipfileset src="lib/httpmime-4.0.1.jar"/>
      <zipfileset src="lib/nxparser.jar"/>
      <manifest>
	<attribute name="Main-Class" value="com.ontologycentral.ldspider.Main"/>
      </manifest>
    </jar>
-->
    <jar jarfile="${dist}/${name}-${version}-lib.jar" basedir="bin"/>
  </target>
		
  <target name="clean">
    <delete dir="bin"/>
    <delete>
      <fileset dir="dist">
	<include name="*.jar"/>
      </fileset>
    </delete>
  </target>	  
</project>
