<?xml version="1.0" encoding="UTF-8"?>
<project name="lidsqp2" basedir="." default="dist">
<property name="name" value="lidsqp2"/>
<property name="version" value="trunk"/>
<property name="dist" value="dist"/>

  <path id="classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>
                
  <target name="prepare">
    <tstamp />
    <mkdir dir="bin"/>
    <mkdir dir="dist"/>
  </target>
          
  <target name="dist" depends="prepare">
    <javac destdir="bin"
           srcdir="src">
      <classpath refid="classpath"/>
    </javac>

    <jar jarfile="${dist}/${name}-${version}.jar" basedir="bin">

<zipfileset src="lib/arq-2.8.5.jar"/>
<zipfileset src="lib/icu4j-3.4.4.jar"/>
<zipfileset src="lib/iri-0.8.jar"/>
<zipfileset src="lib/jena-2.6.3.jar"/>
<zipfileset src="lib/log4j-1.2.14.jar"/>
<zipfileset src="lib/nxparser-1.1.jar"/>
<zipfileset src="lib/slf4j-api-1.5.8.jar"/>
<zipfileset src="lib/slf4j-log4j12-1.5.8.jar"/>
<zipfileset src="lib/xercesImpl-2.7.1.jar"/>

<!--
      <zipfileset src="lib/commons-cli-1.2.jar"/>
      <zipfileset src="lib/ldspider-trunk.jar"/>
      <zipfileset src="lib/httpclient-4.0.1.jar"/>
      <zipfileset src="lib/httpcore-4.0.1.jar"/>
      <zipfileset src="lib/httpcore-nio-4.0.1.jar"/>
      <zipfileset src="lib/httpmime-4.0.1.jar"/>
-->
      <manifest>
        <attribute name="Main-Class" value="org.openlids.Main"/>
      </manifest>
    </jar>

    <jar jarfile="${dist}/${name}-${version}-lib.jar" basedir="bin"/>
  </target>
                
  <target name="clean">
    <delete dir="bin"/>
    <delete>
      <fileset dir="dist">
        <include name="*.jar"/>
      </fileset>
    </delete>
  </target>       
</project>
