<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>su</short-name>
    <uri>http://localhost:8080/shortenuri.tld</uri>
    <function>
        <name>shortenURIBGP</name>
        <function-class>
            org.openlids.demo.URIShortener
        </function-class>
        <function-signature>
            java.lang.String shortenURIBGP(org.semanticweb.yars.nx.Node[])
        </function-signature>
    </function>
  <function>
        <name>shortenURIStr</name>
        <function-class>
            org.openlids.demo.URIShortener
        </function-class>
        <function-signature>
            java.lang.String shortenURIStr(String)
        </function-signature>
    </function>

</taglib>
